Controls.Net7.App/Views/FileManger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controls.Net7.App.Views.FileManger"
             Loaded="ContentPage_Loaded"

             Title="文件列表">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button 
                    Margin="40"
            Text="上传"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="Button_Clicked"
            />
                <Picker x:Name="picker"  Margin="40"/>
                <!--<HorizontalStackLayout>
                    <Border Stroke="Gray"
                    WidthRequest="300"
                    Padding="16,8"
                    HorizontalOptions="Center">
                        <Entry Text="1112" x:Name="asdsd"/>
                    </Border>
                </HorizontalStackLayout>-->
            </HorizontalStackLayout>
            <ListView x:Name="Filelist" RowHeight="100" IsPullToRefreshEnabled="true" IsRefreshing="True"  Refreshing="Filelist_Refreshing" ItemTapped="Filelist_ItemTapped">

        
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ImageButton Grid.RowSpan="2"
                                           
                                             Clicked="ImageButton_Clicked"
                           Source="{Binding FileUrl}"
                           Aspect="AspectFill"
                                VerticalOptions="Center"
                                             HorizontalOptions="Center"
                           HeightRequest="90"
                           WidthRequest="90" />
                                <Label Grid.Column="1"
                           Text="{Binding FileName}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding CreateTime}"
                           FontAttributes="Bold"
                           VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>