Controls.Net7.App/Views/UserManger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controls.Net7.App.Views.UserManger"
             Loaded="ContentPage_Loaded"

             Title="用户管理">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button 
                    Margin="40"
            Text="新增"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="Button_Clicked"
            />
                <Picker x:Name="picker"  Margin="40"/>
              
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Grid Padding="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0,0,10,0" Text="用户名" FontAttributes="Bold" />
                <Label Grid.Column="1"  Margin="0,0,10,0" Text="密码" FontAttributes="Bold" />
                <Label Grid.Column="2"  Margin="10,0,0,10" Text="角色" FontAttributes="Bold"></Label>
                    </Grid>
            </HorizontalStackLayout>
            <ListView x:Name="Filelist"  IsPullToRefreshEnabled="true" IsRefreshing="True"  Refreshing="Filelist_Refreshing" ItemTapped="Filelist_ItemTapped">

        
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="0,0,10,0" Text="{Binding UserName}"/>
                                <Label Grid.Column="1"  Margin="0,0,10,0" Text="{Binding Password}" FontAttributes="Bold" />
                                <Label Grid.Column="2"  Margin="10,0,0,10" Text="{Binding Role}" FontAttributes="Bold"
                           />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>